{
    "JD_SEARCH_PAGE_NEXT_CONFIG": {
        "fields": [{
            "attribute": "href",
            "name": "next-page",
            "selector": "a[rel=next]"
        }],
        "groupSelector": "",
        "name": "JD_SEARCH_PAGE_NEXT_CONFIG"
    },
    "JD_SEARCH_PAGE_SCRAPER_CONFIG": {
        "name": "JD_SEARCH_PAGE_SCRAPER_CONFIG",
        "fields": [{
            "attribute": "href",
            "name": "Single Page Link",
            "selector": "h2 a"
        }],
        "groupSelector": ".cntanr",
        "nextPage": {
            "attribute": "href",
            "name": "next-page",
            "selector": "a[name=nextbutton]"
        }
    },
    "JD_SINGLE_PAGE_SCRAPER_CONFIG": {
        "fields": [{
            "attribute": "title",
            "name": "Business Rating",
            "rank": 4,
            "selector": ".rtngsval .value-title"
        }, {
            "attribute": "",
            "name": "Number of Votes",
            "rank": 5,
            "selector": ".rtngsval .votes"
        }, {
            "attribute": "href",
            "name": "Whatsapp Number",
            "rank": 1,
            "selector": "a#whatsapptriggeer"
        }, {
            "attribute": "",
            "name": "Complete Address",
            "rank": 6,
            "selector": "#fulladdress .lng_add"
        }, {
            "attribute": "",
            "name": "Website Name",
            "rank": 7,
            "selector": "li:has(.web_ic) a"
        }, {
            "attribute": "href",
            "name": "Website URL",
            "rank": 8,
            "selector": "li:has(.web_ic) a"
        }, {
            "attribute": "",
            "name": "Business Name",
            "rank": 0,
            "selector": "h1:first"
        }, {
            "attribute": "",
            "name": "JD-PREMIUM",
            "rank": 11,
            "selector": ".ico-jdvry+.wrtrvtxt"
        }, {
            "attribute": "",
            "name": "Working hrs",
            "rank": 9,
            "selector": "#statHr"
        }, {
            "attribute": "",
            "name": "Location",
            "rank": 3,
            "selector": ".lng_add"
        }, {
            "attribute": "",
            "name": "email",
            "rank": 2,
            "selector": ""
        }],
        "groupSelector": "",
        "name": "JD_SINGLE_PAGE_SCRAPER_CONFIG"
    }
}