{
    "name": "99-acres",
    "version": "0.0.1",
    "background": {
        "scripts": [
            "jquery.min.js",
            "chrome-msging.js",
            "db.js",
            "storage.js",
            "background.js"
        ]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "jquery.min.js",
            "chrome-msging.js",
            "parsers.js",
            "db.js",
            "storage.js",
            "99-acres-config.js",
            "99-acres-search-config.js",
            "utils.js",
            "content.js"
        ]
    }],
    "page_action": {
        "default_title": "Select Page Type",
        "default_popup": "select-type.html"
    },
    "permissions": ["tabs", "downloads", "storage", "cookies", "http://*/*", "https://*/*"],
    "manifest_version": 2,
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    }

}