<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="storage.js"></script>
    <script src="db.js"></script>
    <script src="parsers.js"></script>
    <script src="chrome-msging.js"></script>
    <script src="99-acres-config.js"></script>
    <script src="99-acres-search-config.js"></script>
    <script src="popup.js"></script>


    <style>
        .mt-2 {
            margin-top: 15px;
        }
        
        .remove-btn {
            margin-top: 20px;
        }
        
        .controls {
            position: absolute;
            top: 50px;
            right: 0;
        }
        
        #saveEmail {
            background-color: #337ab7;
            color: #f2f2f2
        }
        
        .inline-children p {
            display: inline;
        }
        
        a.skip-link {
            font-size: 15px;
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container-fluid" style="width:600px;">
        <div class="row form-group text-center">
            <button class="btn btn-success" id="btnStartExtarction">Start</button>
            <button class="btn btn-danger" id="btnStopExtraction">Stop</button>
            <button class="btn btn-warning" id="btnPauseExtraction">Pause</button>
            <button class="btn btn-warning" id="btnResumeExtraction">Resume</button>
            <button class="btn btn-default" id="btnSkipSearchPage">Skip Search Page</button>

        </div>

        <div class="row form-group text-center">
            <h3 id="catcityHeading"></h3>

            <label class="text-right text-primary" id="searchPageProgress"></label><br>
            <label class="text-right text-primary" id="productProgress"></label>

        </div>
        <div class="row form-group text-center">

            <button class="btn btn-success" id="btnDownloadData">Download Data</button>
            <br>
            <label class="text-right text-info" id="downloadProgress"></label>


        </div>
    </div>
</body>

</html>